@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";
.card {
	display: block;
	background: #fff;
	padding: 20px 25px 25px;
	color: inherit;
	margin: 0 auto 25px;
	//width: 304px;
	border-radius: @border-radius-small; // 2px;
	.box-shadow(0 2px 2px rgba(0,0,0,0.3));
	.form-group {
		margin-bottom: 15px;
	}
}
.card-title-block {
	margin: 0 0 30px;
}
.card-title {
	//.h3;
	border-bottom: 0;
	font-weight: 100;
	color: @text-color;
	margin: 0 0 20px;
	.card-title-block & {
		margin: 0;
	}
}
.card-subtitle {
	//.h5;
	border-bottom: 0;
	color: @gray-light;
	margin: 0 0 8px;
	.card-title-block & {
		margin: 4px 0 ;
	}
}
.card-footer {
	border-top: 1px solid #ddd;
	margin: 0 -25px -20px;
	padding: 10px 25px;
}
.card-signin {
	//width: 274px;
	max-width: 400px;
	padding: 20px 30px 25px;
	margin: 0 auto 15px;
	.card-title {
		margin: 10px 0 20px;
	}
	.card-footer {
		margin: 20px -30px -20px;
	}
}

@media screen and (max-width: @screen-md-min) {
	.card-title-block {
		margin-bottom: 25px;
	}
}
@media screen and (max-width: @screen-sm-min) {
	.card-title-block {
		margin-bottom: 15px;
	}
}
