// used on the create parcel page
.radio-inline-cc-group {
	position: relative;
	display: inline-block;
	padding-left: 22px;
	padding-right: 30px;
	margin-bottom: 0;
	margin: 5px 0 10px;
	font-weight: normal;
	vertical-align: middle;
	cursor: pointer;

	input[type="radio"] {
		position: absolute;
		margin-top: 2px;
		margin-top: 2px \9;
		margin-left: -20px;
	}
}