.l-sigin-page {
	margin-top: 150px;

	a.forgot-link {
		color: @text-muted;
	}
}
.l-sigin-page #footer-bar,
#footer-bar.footer-transparent {
	margin: 0;
	text-align: center;
	color: @text-muted;
	background-color: transparent;
	border-top: 0;
}
.l-new-parcel-form .main-box {
	position: relative;
	min-height: 450px;
	padding-bottom: 55px;
	.main-box-button-wrap {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
}