@media (min-width: 768px) {
	.navbar-collapse.collapse {
		display: none !important;
		&.in {
			display: block !important;
		}
	}

}
@media (min-width: 992px) {
	.navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
}