//Variables
@tracking-green: #6aa84f;
@tracking-green-cir: darken(@tracking-green, 6.5%);
@tracking-grey: #ccc;
@tracking-grey-cir: darken(@tracking-grey, 6.5%);
@tracking-text: #333;


.container {
	width: 95%;
	max-width: 1600px;
	margin: 0 auto;
}
.tracking-location-wraps {
	display: table;
	width: 100%;
	margin-top: 80px;
	table-layout: fixed;
	& + & {
		margin-top: 60px;
	}
}
.tracking-location {
	position: relative;
	display: table-cell;
	min-width: 1%;
	color: @tracking-text;
	text-align: center;
}
.tracking-info {
	&-label {
		color: #666;
	}
	&-value {
		//margin-top: 5px;
		font-size: 120%;
		line-height: 1;
	}
}
.empty-tracking-no {
	margin-top: 80px;
}
.tracking {
	&-item {
		padding-top: 20px;
		padding-bottom: 80px;
		margin-bottom: 50px;
		border-bottom: 2px solid #ddd;

		&:only-child {
			padding-top: 0;
		}

		&:last-child {
			border-bottom: 0;
			margin-bottom: 0;
		}
	}

	&-logo {
		font-size: 54px;
		color: #666;
	}
	&-name {
		margin-bottom: 20px;
		font-size: 105%;
	}
	&-circle {
		position: relative;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		z-index: 5;
		margin: 0 auto;
		background-color: @tracking-grey-cir;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);

		.arrived-in & {
			background-color: @tracking-green-cir;
		}
	}
	&-bar,
	&-bar-full {
		position: absolute;
		height: 10px;
		margin: -15px 0 0 -50%;

		.tracking-location:first-child & {
			width: 0%;
			background: transparent;
		}
	}
	&-bar {
		width: 0%;

		.in-transit & {
			width: 50%;
			background-color: @tracking-green;
			&:after {
				content: "";
				position: absolute;
				top: -7px;
				right: -24px;
				width: 24px;
				height: 24px;
				border: 12px solid transparent;
				border-left-color: @tracking-green;
			}
		}
		.arrived-in & {
			width: 100%;
			background-color: @tracking-green;
		}
	}
	&-bar-full {
		width: 100%;
		background-color: @tracking-grey;
	}
	&-status {
		margin-top: 10px;
		width: 100%;
		font-size: 95%;
		color: transparent;

		&-inner {
			display: block;
			width: 40%;
			margin: 0 auto;
		}
		.in-transit &,
		.arrived-in &,
		.returned & {
			color: @tracking-text;
		}
		.in-transit & {
			margin-left: -50%;
		}
	}
}
// proof of delivery popover
.tracking-popover {
	min-width: 300px;
	.signature {
		&, & img {
			display: block;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 200px;
			margin: auto;
		}
	}
}