@waybill-width: 1040px;
@waybill-height: 735px;
@waybill-padding-vertical: 27px;
@waybill-padding-horizontal: 27px;

@user-left: @waybill-padding-horizontal;
@user-width: 400px;
@user-height: 234px;
@user-padding-left: 24px;
@user-bottom-margin: 10px;

@user-sender-top: @waybill-padding-vertical;
@user-reciever-top: @user-sender-top + @user-height;

@user-field-padding: 8px;

@user-name-top: 20px;
@user-name-width: 240px;

@user-tel-top: @user-name-top;
@user-tel-left: @user-name-width;
@user-tel-width: auto;
@user-tel-width: @user-width - (@user-padding-left + @user-name-width);

@user-address-top: 82px;
@user-address-height: 120px;


@shipped-date-top: 558px;
@shipped-date-width: 200px;
@shipped-date-left: @waybill-padding-horizontal;
@shipped-date-font-size: 24px;


@code-top: 220px;
@code-left: 441px;
@code-width: 280px;
@code-font-size: 24px;


@shipment-top: 330px;
@shipment-left: @code-left;
@shipment-width: @code-width;
@shipment-font-size: 18px;


@service-type-top: 467px;
@service-type-left: 678px;
@service-type-width: 25px;
@service-type-inner-height: 18px;
@service-typer-inner-margin-bottom: 14.5px;


@parcel-type-top: 640px;
@parcel-type-left: @code-left;
@parcel-type-width: @code-width;
@parcel-type-height: 1em;
@parcel-type-font-size: 18px;

@cod-top: 276px;
@cod-left: 735px;
@cod-width: 280px;
@cod-height: 95px;
@cod-inner-width: @service-type-width;
@cod-inner-height: @service-type-inner-height;
@cod-amt-top: 45px;
@cod-font-size: 32px;



@other-info-top: 594px;
@other-info-left: 740px;
@other-info-width: 270px;
@other-info-height: 117px;
@other-info-font-size: 14px;
@other-info-line-height: 1.2;

@page {
	margin: 0.15cm;
}

.clearfix {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.text-uppercase {
	text-transform: uppercase;
}
.text-overflow-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.floated-children(@columns: 2) {
	> * {
		float: left;
		width: percentage(1/@columns);
		text-align: center;
	}
}
.absolute-wrap(@top:auto; @left:auto; @width:auto; @height:auto) {
	position: absolute;
	top: @top;
	left: @left;
	width: @width;
	height: @height;
}

body {
	@media screen {
		background: #ddd;
		padding: 30px 0;
	}
	font-size: 16px;
	line-height: 1;
}

.waybill-wrap {
	position: relative;
	width: @waybill-width;
	height: @waybill-height;
	margin: 0 auto 10px;
	@media print {
		margin: 0 auto;
	}
}
.waybill-divider {
	@media print {
		margin: 0px 0;
		border-top: 2px dotted #000;
	}
}
.waybill-bg {
	.absolute-wrap(0; 0; 100%; 100%);
	display: block;
}
.copy {
	.absolute-wrap(@waybill-padding-vertical; auto; 335px);
	right: 25px;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	&:extend(.text-uppercase);
}
.waybill-barcode {
	.absolute-wrap(@waybill-padding-vertical; @code-left; 220px; 120px);
	.barcode {
		zoom: 0.85;
	}
}
.waybill-no {
	.absolute-wrap(154px; 575px);
	font-size: 24px;
}
.user {
	.absolute-wrap(auto; @user-left; @user-width; @user-height);

	padding-left: @user-padding-left;

	&--sender {
		top: @user-sender-top;
	}
	&--receiver {
		top: @user-reciever-top;
	}

	&__inner {
		position: relative;
		width: 100%;
		height: 100%;
	}
	&__name, &__tel, &__address, &__country {
		position: absolute;
		padding-right: @user-field-padding;
	}
	&__name {
		top: @user-name-top;
		width: @user-name-width;
		&:extend(.text-uppercase);
		&:extend(.text-overflow-ellipsis);
	}
	&__tel {
		top: @user-tel-top;
		left: @user-tel-left;
		width: @user-tel-width;
		&:extend(.text-overflow-ellipsis);
	}
	&__address {
		top: @user-address-top;
		width: 100%;
		height: @user-address-height;
		overflow: hidden;
	}
	&__country {
		bottom: @user-field-padding;
		right: 0;
		&:extend(.text-uppercase);
	}
}

.shipped-date {
	.absolute-wrap(@shipped-date-top; @shipped-date-left; @shipped-date-width);
	font-size: @shipped-date-font-size;

	.floated-children(3);

	&:extend(.clearfix all);
}

.code {
	.absolute-wrap(@code-top; @code-left; @code-width);
	font-size: @code-font-size;
	.floated-children(2);
	.text-uppercase;

	&:extend(.clearfix all);
}


.shipment {
	.absolute-wrap(@shipment-top; @shipment-left; @shipment-width);
	font-size: @shipment-font-size;
	.floated-children(3);
}
.service-type {
	.absolute-wrap(@service-type-top; @service-type-left; @service-type-width);
	&__inner {
		width: 100%;
		height: @service-type-inner-height;
		margin-bottom: @service-typer-inner-margin-bottom;
		&.is-active {
			background-color: #000;
			@media print {
				position: relative;
				@half-height: floor(@service-type-inner-height / 2);
				border: @half-height solid #000;
				border-width: @half-height 50%;
				> span {
					position: absolute;
					left: (@service-type-width / -3);
					//left: -8px;
					top: -@half-height;
					display: block;
				}
			}
		}
		>span {
			margin-left: -230px;
			width: 200px;
			max-width: 200px;
		}
	}
}
.parcel-type {
	.absolute-wrap(@parcel-type-top; @parcel-type-left; @parcel-type-width; @parcel-type-height);
	font-size: @parcel-type-font-size;
	.text-uppercase;
	text-align: center;
	.text-overflow-ellipsis;
}

.cod {
	.absolute-wrap(@cod-top; @cod-left; @cod-width; @cod-height);
	@box-width: @cod-inner-width;
	@box-height: @cod-inner-height;
	&__inner {
		position: relative;
		width: 100%;
		height: 100%;
	}
	&__yes, &__no {
		position: absolute;
		top: 0;
		width: @box-width;
		height: @box-height;
	}
	&__yes {
		left: 80px;
	}
	&__no {
		right: 12px;
	}
	.is-active {
		background-color: #000 !important;
		border: 1px solid #000;
		border-width: (@box-height / 2) (@box-width / 2);
	}
	&__amt {
		&:before {
			content: "₦";
		}
		position: absolute;
		top: @cod-amt-top;
		width: 93%;
		left: 0;
		font-size: @cod-font-size;
		text-align: right;
		letter-spacing: 0.1em;
		word-spacing: -0.2em;
	}
}

.other-info {
	.absolute-wrap(@other-info-top; @other-info-left; @other-info-width; @other-info-height);
	line-height: @other-info-line-height;
	font-size: @other-info-font-size;
	overflow: hidden;
}

@media screen {
	.show-borders { //on waybill-wrap
		//box-shadow: 0 0 1px 0px #ccc;
		border: 1px solid #ccc;
		.waybill-image,
		.waybill-no,
		.copy,
		.user, .user__inner *,
		.shipped-date, .shipped-date *,
		.code, .code *,
		.shipment, .shipment *,
		.service-type, .service-type > *,
		.parcel-type,
		.other-info,
		.cod, .cod__inner > *
		{
			//box-shadow: 0 0 1px 0px red;
			border: 1px solid red;
		}
	}
}