@header-height: 60px;
@logo-height: 50px;
@logo-big-height: 60px;

@page {
	margin: 0.15cm;
}
body {
	@media screen {
		background: #ddd;
	}
}



.clearfix() {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.manifest {
	width: 960px;
	background: #fff;
	margin: 10px auto;
	padding: 20px 30px;

	&-header {
		display: block;
		padding-bottom: 20px;
		.clearfix();
		&-box {
			margin-top: -10px;
			border: 3px solid #111;
			padding: 25px 25px 10px;
		}
	}
	.logo {
		display: block;
		height: @logo-height;
		width: auto;
	}
	.big-logo {
		display: block;
		height: @logo-big-height;
		width: auto;
		margin: 0 auto 10px;
	}
	&-title {
		margin: ((@logo-height - 23) * 0.75) 0 0;
		font-size: 23px;
		line-height: 1;
		z-index: 1;
		&.big-logo-title {
			margin-top: 0;
		}
	}
	&-hr { // for hr tags
		margin: 0;
		border-color: #333;
	}
}
.inline-underline {
	font-size: 1em;
	height: 1.4em;
	border-bottom: 1px solid #111;
	min-width: 200px;
	margin-bottom: 15px;
	&-sm {
		min-width: 130px;
	}
	&-xs {
		min-width: 75px;
	}
	&-lg {
		min-width: 300px;
	}
	&-full {
		width: 100%;
	}
}
.inline-underline-title {
	display: block;
	margin-bottom: -10px;
	padding-bottom: 10px;
	padding-right: 3px;
	background-color: #fff;
}
@media print {
	.table-bordered {
		&, th, td {
			border-color: #000 !important;
		}
		th {
			border-bottom-width: 1px !important;
		}
	}
}
.table {
	th {
		text-align: center;
		font-weight: bold;
	}
	.total-cell {
		border-left-color: transparent !important;
		border-bottom-color: transparent !important;
		font-weight: bold;
	}
}

.rotate-90 {
	transform: rotate(90deg);
}

.delivery-run-table {
	border-width: 2px;
}
.show-only-right-cell-border {
	width: 45px;
	border-top-color: transparent !important;
	border-left-color: transparent !important;
	border-bottom-color: transparent !important;
	text-align: right;
	table>thead:first-child>tr:first-child>th& {
		border-top: 1px solid transparent !important;
	}
	@media print {
		th&, td& {
			border-left: 1px solid transparent !important;
			border-bottom: 1px solid transparent !important;
			border-top: 1px solid transparent !important;
		}
	}
}